import photo1 from '../assets/apartment1.jpeg';
import photo2 from '../assets/room1.jpeg';
import photo3 from '../assets/Хостел.jpeg';
import photo4 from '../assets/Общежитие.jpeg';
import photo5 from '../assets/Квартира.jpeg';

const products = [
    {
      id: 1,
      type: "Квартира",
      region: "Алматы",
      price: "200000тг/месяц",
      petsAllowed: false,
      publishDate: "2023-10-20",
      imageSrc: photo1,
      description: "Апартаменты состоят из одной гостиной с 2-х спальной кроватью, диваном на кухне, раскладывается. В квартире есть все для комфортного проживания: полотенце (банное, лицевое, для ног), разовые шампуни, гели, зубная щетка, зуб. паста, бритва, тапочки, постельное белье.",
        highlights: ["интернет", "телевизор", "стиральная машина", "микроволновая печь", "утюг", "посуда", "лифт"],
        details:['нац. ональный научный центр кардиохирурги (7 минут ходьбы)', 'нац. ональный детский реабилитационный центр (10 минут ходьбы)', 
        'Дворец единоборств им. Ж.Ушкемпирова (11 минут ходьбы)','Астана Арена (10 минут ходьбы)']
      

    },
    {
      id: 2,
      type: "Комната",
      region: "Астана",
      price: "70000тг/месяц",
      petsAllowed: true,
      publishDate: "2023-10-15",
      imageSrc: photo2,
      description: "Апартаменты состоят из одной гостиной с 2-х спальной кроватью, диваном на кухне, раскладывается. В квартире есть все для комфортного проживания: полотенце (банное, лицевое, для ног), разовые шампуни, гели, зубная щетка, зуб. паста, бритва, тапочки, постельное белье.",
        highlights: ["интернет", "телевизор", "стиральная машина", "микроволновая печь", "утюг", "посуда", "лифт"],
        details:['нац. ональный научный центр кардиохирурги (7 минут ходьбы)', 'нац. ональный детский реабилитационный центр (10 минут ходьбы)', 
        'Дворец единоборств им. Ж.Ушкемпирова (11 минут ходьбы)','Астана Арена (10 минут ходьбы)']
      
    },
    {
        id: 3,
        type: "Хостел",
        region: "Астана",
        price: "50000тг/месяц",
        petsAllowed: false,
        publishDate: "2023-10-15",
        imageSrc: photo3,
        description: "Апартаменты состоят из одной гостиной с 2-х спальной кроватью, диваном на кухне, раскладывается. В квартире есть все для комфортного проживания: полотенце (банное, лицевое, для ног), разовые шампуни, гели, зубная щетка, зуб. паста, бритва, тапочки, постельное белье.",
        highlights: ["интернет", "телевизор", "стиральная машина", "микроволновая печь", "утюг", "посуда", "лифт"],
        details:['нац. ональный научный центр кардиохирурги (7 минут ходьбы)', 'нац. ональный детский реабилитационный центр (10 минут ходьбы)', 
        'Дворец единоборств им. Ж.Ушкемпирова (11 минут ходьбы)','Астана Арена (10 минут ходьбы)']
      
    },
    {
        id: 4,
        type: "Общежитие",
        region: "Алматы",
        price: "30000тг/месяц",
        petsAllowed: false,
        publishDate: "2023-10-15",
        imageSrc: photo4,
        description: "Апартаменты состоят из одной гостиной с 2-х спальной кроватью, диваном на кухне, раскладывается. В квартире есть все для комфортного проживания: полотенце (банное, лицевое, для ног), разовые шампуни, гели, зубная щетка, зуб. паста, бритва, тапочки, постельное белье.",
        highlights: ["интернет", "телевизор", "стиральная машина", "микроволновая печь", "утюг", "посуда", "лифт"],
        details:['нац. ональный научный центр кардиохирурги (7 минут ходьбы)', 'нац. ональный детский реабилитационный центр (10 минут ходьбы)', 
        'Дворец единоборств им. Ж.Ушкемпирова (11 минут ходьбы)','Астана Арена (10 минут ходьбы)']
      
    },
    {
        id: 5,
        type: "Квартира",
        region: "Шымкент",
        price: "150000тг/месяц",
        petsAllowed: true,
        publishDate: "2023-10-15",
        imageSrc: photo5,
        description: "Апартаменты состоят из одной гостиной с 2-х спальной кроватью, диваном на кухне, раскладывается. В квартире есть все для комфортного проживания: полотенце (банное, лицевое, для ног), разовые шампуни, гели, зубная щетка, зуб. паста, бритва, тапочки, постельное белье.",
        highlights: ["интернет", "телевизор", "стиральная машина", "микроволновая печь", "утюг", "посуда", "лифт"],
        details:['нац. ональный научный центр кардиохирурги (7 минут ходьбы)', 'нац. ональный детский реабилитационный центр (10 минут ходьбы)', 
        'Дворец единоборств им. Ж.Ушкемпирова (11 минут ходьбы)','Астана Арена (10 минут ходьбы)']
      },
    
  ];

export default products;